<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img />
      <h1></h1>
      <p></p>
      <a></a>
      <a></a>
      <a></a>

      <button></button>
    </header>

    <section>
      <img />
      <p></p>
      <p></p>
      <button></button>
      <button></button>
    </section>
    <main>
      <p></p>
      <div></div>
      <img />
      <div></div>
      <div></div>
    </main>
    <footer>
      <div></div>

      <div></div>
    </footer>
  </body>
</html>
